<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description"
    content="Disfruta de Netflix, películas y series en streaming en tu smart TV, consola, PC, Mac, móvil, tableta y más dispositivos." />
  <title>Netflix</title>
  <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico">
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/floating-labels/">
  <link href="../assets/dist/css/bootstrap.css" rel="stylesheet">
  <link href="floating-labels.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
  <main class="container-fluid">
    <!---->
    <section id="backGround">
      <div class="container-fluid relative">
        <header>
          <img src="img/logo-Netflix.png" alt="Responsive image LOGO" class="img-fluid" />
          <button type="button" class="btn btn-danger">Login</button>
        </header>
      </div>
      <div class=" jumbotron jumbotron-fluid relative mt-5" data-aos="zoom-in-down" data-aos-duration="3000">
        <h1>Happy Birthday Melan.</h1>
        <p class="lead">Baca dibawah dulu ya terus klik button ini</p>
        <div class="row no-gutters justify-content-center">
          <div class="col-12 first">
            <p> 20</p>
          </div>
          <div class="col-12 col-lg-3 third my-4">
            <a href="landing.html" class="subscribe">
              Klik di sini <i class="arrow right"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!--------------03 equal section-->
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-lg-6 text-lg-left" data-aos="zoom-in-down" data-aos-duration="3000">
            <h2>Happy birthday</h2>
            <p>Happy Birthday, melan! Today is the day the world was blessed with your beautiful soul. Every moment
              with you feels like a dream, and I'm forever grateful to have you by my side.</p>
          </div>
          <div class="col-12 col-lg-6" data-aos="zoom-in-down" data-aos-duration="3000">
            <img style="max-width: 300px;" src="img/foto2.png" alt="Responsive image television" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section>
      <div class="container revers my-5">
        <div class="row">
          <div class="col-12 col-lg-6 ml-6 order-first order-lg-last text-lg-left" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <h2>Message</h2>
            <p>As you celebrate another year of life, I want to wish you all the happiness and success your heart
              desires. May your dreams grow even bigger, and may all your hopes come true. I’ll be here to support you,
              cheering you on through every challenge and celebrating every triumph. Your future is as bright as your
              beautiful soul, and I can’t wait to see all the amazing things you'll achieve.
            </p>
          </div>
          <div class="col-12 col-lg-6" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <img style="max-width: 300px;" src="img/grid.png" alt="Responsive image mobile" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!---->
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-12 col-lg-6 text-lg-left" data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000">
            <h2>Wish.</h2>
            <p>On your special day, I want to remind you how deeply I proud of u. May this year bring you endless joy, and
              may we create even more beautiful memories together. Here’s to celebrating many more birthdays with you,
              my forever and always.
            </p>
          </div>
          <div class="col-12 col-lg-6" data-aos="fade-up"
          data-aos-anchor-placement="bottom-bottom" data-aos-duration="3000">
            <img style="max-width: 300px;" src="img/grids.jpeg" alt="Responsive image device" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>
    <!----------------------accordion-->
    <section>
      <div class="container" >
        <h3>Foto Special</h3>
        <div id="accordion" class="mb-5" >
          <div class="card" >
            <div class="card-header" id="headingOne">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false"
                aria-controls="collapseOne">
                Foto cantik 1
                <svg viewBox="0 0 26 26" class="svg-icon svg-closed rotated" focusable="true">
                  <path
                    d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z">
                  </path>
                </svg>
              </button>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Sangat Ucul
              </div>
              <img style="max-width: 250px; max-height: 140px;" src="./img/2 (1).jpeg" alt="">
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                aria-controls="collapseTwo">
                Foto cantik 2
                <svg viewBox="0 0 26 26" class="svg-icon svg-closed rotated" focusable="true">
                  <path
                    d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z">
                  </path>
                </svg>
              </button>
            </div>
            <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                Sangat Ucul
              </div>
              <img style="max-width: 250px; max-height: 140px;" src="./img/2 (2).jpeg" alt="">
            </div>

          </div>

          <div class="card">
            <div class="card-header" id="headingThree">
              <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                aria-controls="collapseThree">
                Foto Cantik 3
                <svg viewBox="0 0 26 26" class="svg-icon svg-closed rotated" focusable="true">
                  <path
                    d="M10.5 9.3L1.8 0.5 0.5 1.8 9.3 10.5 0.5 19.3 1.8 20.5 10.5 11.8 19.3 20.5 20.5 19.3 11.8 10.5 20.5 1.8 19.3 0.5 10.5 9.3Z">
                  </path>
                </svg>
              </button>
            </div>
            <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Sangat Ucul
              </div>
              <img style="max-width: 250px; max-height: 140px;" src="./img/2 (3).jpeg" alt="">
            </div>

          </div>
        </div>
        <form method="POST" action="/action_page.php" class="form-signin needs-validation" novalidate>
          <div class="row no-gutters justify-content-center">
            <div class="col-12 first">
              <p>20</p>
            </div>
            <div class="col-12 col-lg-9 second form-label-group my-4">
              <input type="email" id="inEmail" class="form-control" placeholder="Correo electrónico"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="50" minlength="5" required>
              <label for="inEmail">Cari disini</label>
            </div>
            <div class="col-12 col-lg-3 third my-4">
              <a href="landing.html" class="subscribe">
                Klik di sini <i class="arrow right"></i>
              </a>
            </div>
          </div>
        </form>
      </div>
    </section>
  </main>
  <!---footer---------->
  <footer class="page-footer font-small blue text-muted">
    <div class="container text-left">
      <div class="row justify-content-space-between">
        <div class="col-12 mt-5 mb-2">
          <p class="h5 text-capitalize">Netflix</p>
        </div>
        <hr class="clearfix w-100 d-md-none pb-3" />
        <div class="col-6 col-sm-4 col-md-3">
          <ul class="list-unstyled articles mb-4">
            <li>Audio and Subtitle</li>
            <li>Media Center</li>
            <li>Privacy</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <ul class="list-unstyled articles mb-4">
            <li>Audio description</li>
            <li>Investor Relation</li>
            <li>Terms and Conditions</li>
            <li>Legal Notices</li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <ul class="list-unstyled articles mb-4">
            <li>Help Center</li>
            <li>Jobs</li>
          </ul>
        </div>
        <div class="col-6 col-sm-4 col-md-3">
          <ul class="list-unstyled articles mb-4">
            <li>Gift card</li>
            <li>Subscription</li>
          </ul>
        </div>
      </div>

      <div class="dropdown">
        <button class="btn language dropdown-toggle text-left" type="button" id="dropdownMenuButton"
          data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <span class="globe"> &#127770;</span> English</button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Español</a>
          <a class="dropdown-item" href="#">English</a>
        </div>
      </div>
      <p class="footer-copyright pt-5 pb-2 font-weight-lighter text-muted">
        Netflix
      </p>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();
  </script>
</body>

</html>